###############################################################################
# SWIPE GESTURES:
###############################################################################

###############################################################################
# PINCH GESTURES:
###############################################################################

# KDE Plasma open/close overview
# gesture pinch in   xdotool key ctrl+plus
# gesture pinch out  xdotool key ctrl+minus

###############################################################################
# MACOSX GESTURES:
###############################################################################
gesture swipe Up             3 xdotool key ctrl+plus
gesture swipe Down           3 xdotool key ctrl+minus

gesture swipe Up             4 xdotool key Super+Escape
gesture swipe Down           4 xdotool key Super+d

gesture swipe Right          4 xdotool key Super+Ctrl+Left
gesture swipe Left           4 xdotool key Super+Ctrl+Right

gesture swipe Right          3 xdotool key Alt+Left
gesture swipe Left           3 xdotool key Alt+Right
