[pcloud]
type = pcloud
hostname = eapi.pcloud.com
password = DEFINE PASSWORD
username = andres@aemonge.com
token = # DEFINE TOKEN {"access_token":"1abzZDnONSzyJXpmZUURF7kZKcLtTCYdGaLcFEMPdcCcruDdHeCX","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

